{
  "name": "flight_health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "js-priority-queue": "^0.1.5",
    "socket.io": "^4.7.5"
  }
}
